[gd_scene load_steps=9 format=3 uid="uid://b1eycdjhng3h"]

[ext_resource type="PackedScene" uid="uid://7fmia0sa61r4" path="res://common/weapons/weapon.tscn" id="1_p2ko6"]
[ext_resource type="Script" path="res://player/fists/fists.gd" id="2_8eh7v"]
[ext_resource type="Script" path="res://common/damage/hitbox.gd" id="3_205xh"]
[ext_resource type="Texture2D" uid="uid://caw1v7w1swthd" path="res://player/fists/fist.png" id="4_fakcf"]
[ext_resource type="Script" path="res://common/components/knockback.gd" id="5_vmext"]
[ext_resource type="Script" path="res://player/fists/dragging_component.gd" id="6_ttqxo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_krdlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkbl8"]

[node name="Fists" instance=ExtResource("1_p2ko6")]
script = ExtResource("2_8eh7v")

[node name="PickupArea" parent="." index="0"]
collision_layer = 0

[node name="LeftFist" type="Area2D" parent="." index="1"]
position = Vector2(0, -16)
script = ExtResource("3_205xh")

[node name="Sprite" type="Sprite2D" parent="LeftFist" index="0"]
texture = ExtResource("4_fakcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFist" index="1"]
shape = SubResource("CircleShape2D_krdlf")
disabled = true

[node name="RightFist" type="Area2D" parent="." index="2"]
position = Vector2(0, 16)
script = ExtResource("3_205xh")

[node name="Sprite" type="Sprite2D" parent="RightFist" index="0"]
texture = ExtResource("4_fakcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFist" index="1"]
shape = SubResource("CircleShape2D_nkbl8")
disabled = true

[node name="Knockback" type="Node2D" parent="." index="3"]
script = ExtResource("5_vmext")

[node name="Dragging" type="RayCast2D" parent="." index="4"]
script = ExtResource("6_ttqxo")
