[gd_scene load_steps=6 format=3 uid="uid://btxwmu2dhnxsd"]

[ext_resource type="Script" path="res://player/fists/Fists.gd" id="1_iai7p"]
[ext_resource type="Texture2D" uid="uid://caw1v7w1swthd" path="res://player/fists/fist.png" id="2_v5aav"]
[ext_resource type="Script" path="res://common/damage/Hitbox.gd" id="3_h3f6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m70bk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bpkb"]

[node name="Fists" type="Node2D"]
script = ExtResource("1_iai7p")

[node name="LeftFist" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_v5aav")

[node name="LeftHB" type="Area2D" parent="LeftFist"]
script = ExtResource("3_h3f6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFist/LeftHB"]
shape = SubResource("CircleShape2D_m70bk")

[node name="RightFist" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_v5aav")

[node name="RightHB" type="Area2D" parent="RightFist"]
script = ExtResource("3_h3f6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFist/RightHB"]
shape = SubResource("CircleShape2D_1bpkb")
