[gd_scene load_steps=6 format=3 uid="uid://b1eycdjhng3h"]

[ext_resource type="Script" path="res://common/damage/hitbox.gd" id="1_ovjkt"]
[ext_resource type="Script" path="res://player/fists/fist.gd" id="1_rbgta"]
[ext_resource type="Texture2D" uid="uid://caw1v7w1swthd" path="res://player/fists/fist.png" id="2_esgg0"]
[ext_resource type="Script" path="res://common/components/knockback.gd" id="4_7vdgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1p38y"]

[node name="Fist" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_rbgta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_esgg0")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("1_ovjkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1p38y")

[node name="Knockback" type="Node2D" parent="."]
script = ExtResource("4_7vdgx")
