[gd_scene load_steps=2 format=3 uid="uid://beoii3j7408qg"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_qbslc"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_qbslc")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
debug_enabled = true
