[gd_scene load_steps=8 format=3 uid="uid://beoii3j7408qg"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_qbslc"]
[ext_resource type="Script" path="res://common/states/state_machine.gd" id="3_7i88a"]
[ext_resource type="Script" path="res://common/states/idle.gd" id="3_d556j"]
[ext_resource type="Script" path="res://common/states/patrol.gd" id="4_3msc3"]
[ext_resource type="Script" path="res://common/states/chase.gd" id="4_31qif"]
[ext_resource type="Script" path="res://enemies/context_steerer.gd" id="6_1yedj"]
[ext_resource type="Script" path="res://enemies/target_tracker.gd" id="6_nyuoj"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_qbslc")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7i88a")
initial_state = NodePath("Patrol")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("3_d556j")

[node name="Patrol" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("target", "target_tracker")]
script = ExtResource("4_3msc3")
target = NodePath("../../TargetTracker/Target")
target_tracker = NodePath("../../TargetTracker")

[node name="Chase" type="Node2D" parent="StateMachine"]
script = ExtResource("4_31qif")

[node name="State" type="Label" parent="StateMachine"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 23.0
offset_right = 20.0
offset_bottom = 46.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Idle"
horizontal_alignment = 1

[node name="ContextSteerer" type="Node2D" parent="."]
script = ExtResource("6_1yedj")

[node name="TargetTracker" type="RayCast2D" parent="."]
script = ExtResource("6_nyuoj")
visible_target = true

[node name="Target" type="Marker2D" parent="TargetTracker"]
top_level = true

[node name="Health" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
horizontal_alignment = 1
