[gd_scene load_steps=5 format=3 uid="uid://dqut3jqv5pwgt"]

[ext_resource type="Script" path="res://entities/player/John.gd" id="1_3ss1g"]
[ext_resource type="Texture2D" uid="uid://qm2m6xj8mj78" path="res://entities/player/john.png" id="2_0gq6d"]
[ext_resource type="Script" path="res://entities/player/WeaponContainer.gd" id="3_mpuh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5hol"]
size = Vector2(48, 24)

[node name="John" type="CharacterBody2D"]
script = ExtResource("1_3ss1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0gq6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_a5hol")

[node name="WeaponContainer" type="Node2D" parent="."]
position = Vector2(0, 8)
script = ExtResource("3_mpuh5")

[node name="Hand" type="Marker2D" parent="WeaponContainer"]
position = Vector2(32, 0)
