[gd_scene load_steps=2 format=3 uid="uid://b2lmymc4t3o2n"]

[ext_resource type="Script" path="res://common/hurtbox/Hurtbox.gd" id="1_4ox2n"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_4ox2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
