[gd_scene load_steps=3 format=3 uid="uid://btxwmu2dhnxsd"]

[ext_resource type="Script" path="res://player/Fists.gd" id="1_hpey5"]
[ext_resource type="Texture2D" uid="uid://caw1v7w1swthd" path="res://player/sprites/fist.png" id="2_e7shq"]

[node name="Fists" type="Node2D"]
script = ExtResource("1_hpey5")

[node name="LeftFist" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_e7shq")

[node name="RightFist" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_e7shq")
