[gd_scene load_steps=3 format=3 uid="uid://c6icymb4ir46n"]

[ext_resource type="PackedScene" uid="uid://dqut3jqv5pwgt" path="res://player/john.tscn" id="1_7dqi1"]
[ext_resource type="PackedScene" uid="uid://bv44wpix1v7ge" path="res://enemies/dummy.tscn" id="2_vxqqo"]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="John" parent="." instance=ExtResource("1_7dqi1")]
position = Vector2(-112, -8)

[node name="Dummy" parent="." instance=ExtResource("2_vxqqo")]
position = Vector2(240, 0)
