[gd_scene load_steps=2 format=3 uid="uid://c6icymb4ir46n"]

[ext_resource type="PackedScene" uid="uid://dqut3jqv5pwgt" path="res://player/John.tscn" id="1_dk4bx"]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="John" parent="." instance=ExtResource("1_dk4bx")]
position = Vector2(-4, 5)
