[gd_scene load_steps=4 format=3 uid="uid://c6icymb4ir46n"]

[ext_resource type="PackedScene" uid="uid://dqut3jqv5pwgt" path="res://player/john.tscn" id="1_7dqi1"]
[ext_resource type="PackedScene" uid="uid://bv44wpix1v7ge" path="res://enemies/dummy.tscn" id="2_vxqqo"]
[ext_resource type="PackedScene" uid="uid://rfoidhvmwr78" path="res://environment/draggable/chair/chair.tscn" id="3_0gulq"]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Y-Sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="John" parent="Y-Sort" instance=ExtResource("1_7dqi1")]

[node name="Dummy" parent="Y-Sort" instance=ExtResource("2_vxqqo")]
position = Vector2(253, -148)

[node name="Chair" parent="Y-Sort" instance=ExtResource("3_0gulq")]
position = Vector2(106, -71)
