[gd_scene load_steps=8 format=3 uid="uid://c6icymb4ir46n"]

[ext_resource type="Texture2D" uid="uid://dqciapcjqxcer" path="res://tilemaps/office_floor.png" id="1_3w1yi"]
[ext_resource type="PackedScene" uid="uid://dqut3jqv5pwgt" path="res://player/john.tscn" id="1_7dqi1"]
[ext_resource type="PackedScene" uid="uid://bv44wpix1v7ge" path="res://enemies/dummy.tscn" id="2_vxqqo"]
[ext_resource type="PackedScene" uid="uid://rfoidhvmwr78" path="res://environment/draggable/chair/chair.tscn" id="3_0gulq"]
[ext_resource type="Texture2D" uid="uid://dkhxrbhpbhgoi" path="res://icon.svg" id="4_wyy82"]

[sub_resource type="TileSet" id="TileSet_e4lei"]
tile_size = Vector2i(64, 64)
navigation_layer_0/layers = 1
navigation_layer_1/layers = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn377"]
size = Vector2(304, 63)

[node name="Level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -672.0
offset_top = -384.0
offset_right = 620.0
offset_bottom = 352.0
texture = ExtResource("1_3w1yi")
stretch_mode = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_e4lei")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Y-Sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="John" parent="Y-Sort" instance=ExtResource("1_7dqi1")]

[node name="Dummy" parent="Y-Sort" instance=ExtResource("2_vxqqo")]
position = Vector2(-90, -269)

[node name="Dummy2" parent="Y-Sort" instance=ExtResource("2_vxqqo")]
position = Vector2(31, -246)

[node name="Dummy3" parent="Y-Sort" instance=ExtResource("2_vxqqo")]
position = Vector2(190, -203)

[node name="Chair" parent="Y-Sort" instance=ExtResource("3_0gulq")]
position = Vector2(144, -56)

[node name="Wall" type="StaticBody2D" parent="Y-Sort"]
position = Vector2(-197, -107)
rotation = -0.316844
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Y-Sort/Wall"]
position = Vector2(18, 9)
scale = Vector2(2.35156, 0.5)
texture = ExtResource("4_wyy82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y-Sort/Wall"]
position = Vector2(16, 8.5)
shape = SubResource("RectangleShape2D_jn377")
