[gd_scene load_steps=2 format=3 uid="uid://7fmia0sa61r4"]

[ext_resource type="Script" path="res://common/items/item.gd" id="1_tgbye"]

[node name="Item" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_tgbye")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
