[gd_scene load_steps=2 format=3 uid="uid://cpeu61u3dchfe"]

[ext_resource type="Script" path="res://environment/draggable/draggable.gd" id="1_m6ews"]

[node name="Draggable" type="RigidBody2D" groups=["Furniture"]]
script = ExtResource("1_m6ews")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
